.client-create .logo img {
	width: 8rem;
}

.client-create {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2em;
	margin: 1.5rem;
}

.client-create .create-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2em;
}

.input-fields {
	max-width: 40vw;
	min-width: 30vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1.2em;
}

.input-fields input {
	padding: 0.9rem 1.8rem;
	font-size: 1rem;
}
